# toggl-gcal-integration

./: .gitignore  LICENSE.md  README.md  pom.xml  run_toggl_gcal_integration.sh  toggl-gcal-integration.json
src/main/java/brycewedig/integration/: TogglGCalIntegration.java  run.java
src/main/java/brycewedig/integration/exceptions/: TogglException.java
src/main/java/brycewedig/integration/helpers/: JsonHelper.java  TogglAuthInterceptor.java  TogglConstants.java
src/main/java/brycewedig/integration/model/: TogglProject.java  TogglTimeEntry.java
src/main/java/brycewedig/integration/services/: GCalService.java  TogglService.java
src/main/resources/: toggl-gcal-integration.json
